<snippet>
    <content>
<![CDATA[
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>$0</title>
</head>
<body>
    <h1 class="page-title">$0</h1>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>

]]>
    </content>
    <tabTrigger>html5</tabTrigger>
</snippet>
