[
    // ToolTip
    {
        "class": "tool_tip_label_control",
        "font.size": 18
    },

    // Tab
    {
        "class": "tab_label",
        "fg": [255, 255, 255],
        "font.size": 14,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [1, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [255, 200, 0],
        "shadow_color": [30, 30, 30]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 200, 0],
        "shadow_color": [0, 0, 0]
    },

    // SideBar Tree
    {
        "class": "sidebar_tree",
        "row_padding": [2, 3],
        "indent": 17,
        "indent_offset": 2
    },

    // SideBar Label
    {
        "class": "sidebar_label",
        "color": [200, 200, 200],
        "font.size": 16
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [255, 255, 255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "color": [255, 255, 255],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 200, 0]
    },

    // Icon
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Cobalt2/icons/folder@2x.png",
        "layer0.opacity": 0.6,
        "layer0.inner_margin": [1, 0],
        "content_margin": [8, 7]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Cobalt2/Cobalt2/folder_open.png",
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "disclosure_button_control",
        "content_margin": 0,
        "layer0.opacity": 0.6
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    {
        "class": "disclosure_button_control",
        "content_margin": 0,
        "attributes": ["expanded"],
        "layer0.opacity": 1
    },
]
