[
    {
        "keys": ["super+shift+space"],
        "command": "expand_region"
    },
    {
        "keys": ["super+space"],
        "command": "expand_region",
        "args": {"undo": true},
        "context": [{ "key": "expand_region_soft_undo" }]
    },
    {
        "keys": ["super+shift+r"],
        "args": {"action": "remove_tag"},
        "command": "run_emmet_action",
        "context": [{"key": "emmet_action_enabled.remove_tag"}]
    },
    {
        "keys": ["control+shift+c"],
        "command": "reindent",
        "args": {"single_line": false}
    },
    {
        "keys": ["super+left"],
        "command": "move_to",
        "args": {"to": "bol", "extend": false}
    },
    {
        "keys": ["super+right"],
        "command": "move_to",
        "args": {"to": "eol", "extend": false}
    },
    {
        "keys": ["control+r"],
        "command": "toggle_side_bar"
    },
    {
        "keys": ["control+s"],
        "command": "change_quotes"
    },
    { "keys": ["super+shift+1"], "command": "convert_to_snake"},
    { "keys": ["super+shift+2"], "command": "convert_to_screaming_snake"},
    { "keys": ["super+shift+3"], "command": "convert_to_camel"},
    { "keys": ["super+shift+4"], "command": "convert_to_pascal"},
    { "keys": ["super+shift+5"], "command": "convert_to_dot"},
    { "keys": ["super+shift+6"], "command": "convert_to_dash"},
    { "keys": ["super+shift+7"], "command": "convert_to_separate_words"},
    { "keys": ["super+shift+8"], "command": "convert_to_slash"},
    { "keys": ["super+shift+9"], "command": "convert_to_back_slash"}
]
