[
    {
        "keys": ["super+shift+space"],
        "command": "expand_region"
    },
    {
        "keys": ["super+space"],
        "command": "expand_region",
        "args": {"undo": true},
        "context": [{ "key": "expand_region_soft_undo" }]
    },
    {
        "keys": ["super+shift+r"],
        "args": {"action": "remove_tag"},
        "command": "run_emmet_action",
        "context": [{"key": "emmet_action_enabled.remove_tag"}]
    },
    {
        "keys": ["control+shift+c"],
        "command": "reindent",
        "args": {"single_line": false}
    },
    {
        "keys": ["super+left"],
        "command": "move_to",
        "args": {"to": "bol", "extend": false}
    },
    {
        "keys": ["super+right"],
        "command": "move_to",
        "args": {"to": "eol", "extend": false}
    },
    {
        "keys": ["control+r"],
        "command": "toggle_side_bar"
    }
]
