{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Compare Side-By-Side",
		"CSS Extended Completions",
		"Emmet",
		"Emmet Css Snippets",
		"ExpandRegion",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"jsfmt",
		"LESS",
		"Ngx HTML",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Project Specific Syntax Settings",
		"React Development Snippets",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"Smali",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Trimmer",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion"
	]
}
