{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Emmet",
		"Emmet Css Snippets",
		"ExpandRegion",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"jsfmt",
		"LESS",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Project Specific Syntax Settings",
		"React Development Snippets",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Trimmer"
	]
}
